#Bibliotecas Importadas.
import cv2
import urllib.request
import numpy as np
# Fim da importação de bibliotecas.
# =============================================================================
# Comando para abrir foto de um link e salvar na maquina.
link = "https://www.w3schools.com/w3css/img_lights.jpg"
linkRequest = urllib.request.urlopen(link)

imagemArray = np.array(bytearray(linkRequest.read()), dtype=np.uint8)

Imagem = cv2.imdecode(imagemArray, -1)
cv2.imshow("URL Image", Imagem)
cv2.imwrite("ab2.jpg", Imagem)
cv2.waitKey()
cv2.destroyAllWindows()
# Fim do comando abrir link e salvar. 
# =============================================================================
# Comando para abrir foto já salva.
ImagemG = cv2.imread("Verde.jpg", 1) # 0 para Preto e Branco e 1 para Colorida 
cv2.imshow("Imagem Aberta", ImagemG)
cv2.waitKey()
cv2.destroyAllWindows()
# Fim do comando para Abrir Imagem.
# =============================================================================
# Comando para identificar a cor na cordenada X e Y
ImagemAzul = cv2.imread("Vermelho.jpg")
cor = ImagemAzul[100,100,2] # 0 Azul, 1 Verde, 2 vermelho
print("Foto", cor)
# Fim do comando para identificar a cor da cordenada.
# =============================================================================
